$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2022-09-07 05:23
$ Components: CU, MG, VA
$ Phases: CUMG2, FCC_A1, HCP_A3, LAVES_C15, LIQUID
$ Generated by jgabriel (pycalphad 0.9.2)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT CU FCC_A1 63.546 5004.1 33.15 !
ELEMENT MG HCP_A3 24.305 4998.0 32.671 !
ELEMENT VA VACUUM 0.0 0.0 0.0 !


FUNCTION AA000A 1.0 -500.0*AA00B# - 3107.3040492111*AA00C# + GINTSOLAA298# +
   366.15776217802392; 10000.0 N !
FUNCTION AA000C 1.0 -1457.77*AA000D# - 3.36355802191085E-29*AA00F# +
   GINTSOLAATB# + 350525.0042719335; 10000.0 N !
FUNCTION AA000D 1.0 4.22649561364581E-31*AA00F# - SLOWSTB# +
   271.1152910572657; 10000.0 N !
FUNCTION AA000E 1.0 -500.0*AA000F1# - 3107.3040492111*AA00C# -
   7.8125E+18*AA00G# + GINTLIQAA298# + 366.15776217802392; 10000.0 N !
FUNCTION AA000F1 1.0 -8.21359892705872*AA00C# - 4.38586532785458E+19*AA00G# +
   AA00H# - 264.94030162083811; 10000.0 N !
FUNCTION AA000G 1.0 -1457.77*AA00H# + GINTLIQAATB# + 350525.0042719335;
   10000.0 N !
FUNCTION AA0022 1.0 1357.77; 10000.0 N !
FUNCTION AA00B 1.0 -6.69759671556911*AA00C# - 25.080081213958085; 10000.0 N !
FUNCTION AA00C 1.0 4.22649561364581E-30*AA00F# - 25.45355214720902; 10000.0 N
   !
FUNCTION AA00F 1.0 2.5160728950280317E+29; 10000.0 N !
FUNCTION AA00G 1.0 -3.80008628190585E-21*AA00C# - 9.6725694340384075E-20;
   10000.0 N !
FUNCTION AA00H 1.0 193.1966617411657; 10000.0 N !
FUNCTION GFCCCU 298.15 GHSERCU#; 3200.0 N !
FUNCTION GFCCMG 298.15 -0.9*T + GHSERMG# + 2600; 3000.0 N !
FUNCTION GHCPCU 298.15 0.2*T + GHSERCU# + 600; 3200.0 N !
FUNCTION GHCPMG 298.15 GHSERMG#; 3000.0 N !
FUNCTION GHSERCU 298.15 -2.639279850906588E-7*T**3 -
   0.0017265794515100934*T**2 + T*AA00B# + T*AA00C#*LN(T) + AA000A# +
   49239.04941791588*T**(-1); 1357.77 Y T*AA000D# - 33.00809955111257*T*LN(T)
   + AA000C# + AA00F#*T**(-9); 3200.0 N !
FUNCTION GHSERMG 298.15 -1.393669E-6*T**3 + 0.0004858*T**2 -
   26.1849782*T*LN(T) + 143.675547*T - 8367.34 + 78950*T**(-1); 923.0 Y
   -34.3088*T*LN(T) + 204.716215*T - 14130.185 + 1.038192E+28*T**(-9); 3000.0
   N !
FUNCTION GHSERVA 1 0; 10000 N !
FUNCTION GINTLIQAA298 1.0 500.0*AA000F1# + 3405.4540492111*AA00C# +
   9.06909389712622E+18*AA00G# + 12087.719646309608; 10000.0 N !
FUNCTION GINTLIQAATB 1.0 -1059.62*AA00C# - 5.10415694021124E+22*AA00G# +
   1457.77*AA00H# - 378311.71012366062; 10000.0 N !
FUNCTION GINTSOLAA298 1.0 500.0*AA00B# + 298.15*AA00C# + 500.0*AA00C#*LN(500)
   - 863.92655051635825; 10000.0 N !
FUNCTION GINTSOLAATB 1.0 1457.77*AA000D# - 1059.62*AA00C# +
   9.99999999969728E-18*AA00F# - 391263.35632048664; 10000.0 N !
FUNCTION GLIQCU 298.15 T**7*AA00G# - 2.639279850906588E-7*T**3 -
   0.0017265794515100934*T**2 + T*AA000F1# + T*AA00C#*LN(T) + AA000E# +
   49239.04941791588*T**(-1); 1357.77 Y T*AA00H# - 33.00809955111257*T*LN(T)
   + AA000G#; 3200.0 N !
FUNCTION GLIQMG 298.15 -8.0176E-20*T**7 - 8.83693*T + GHSERMG# + 8202.243;
   923.0 Y -34.3088*T*LN(T) + 195.324057*T - 5439.869; 3000.0 N !
FUNCTION SHILTB 1.0 271.1152910572657 - AA00H#; 10000.0 N !
FUNCTION SHISTB 1.0 -AA000D# + 4.22649561364581E-31*AA00F# +
   271.1152910572657; 10000.0 N !
FUNCTION SLOWLTB 1.0 -AA000F1# + AA00B# - 4.38586532785458E+19*AA00G# +
   SLOWSTB#; 10000.0 N !
FUNCTION SLOWSTB 1.0 -AA00B# - 8.21359892705872*AA00C# + 6.1749894364275644;
   10000.0 N !
FUNCTION VV0000 1 -31167.0026736088; 10000 N !
FUNCTION VV0001 1 3855.8989705826; 10000 N !
FUNCTION VV0002 1 -16859.6623585563; 10000 N !
FUNCTION VV0003 1 -27848.4283372879; 10000 N !
FUNCTION VV0004 1 19169.5923131374; 10000 N !
FUNCTION VV0005 1 44748.1382901551; 10000 N !
FUNCTION VV0006 1 -36671.7111864235; 10000 N !
FUNCTION VV0007 1 104302.34702186; 10000 N !
FUNCTION VV0008 1 21012.1888913848; 10000 N !
FUNCTION VV0009 1 -2336.27451205; 10000 N !
FUNCTION VV0010 1 26425.0008552495; 10000 N !
FUNCTION VV0011 1 141.075346701159; 10000 N !
FUNCTION VV0012 1 -4848.00586266877; 10000 N !
FUNCTION VV0013 1 -600.440572188819; 10000 N !
FUNCTION VV0014 1 -34344.4854350882; 10000 N !

TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYSTEM_ELEMENT VA !

PHASE CUMG2 %  2 1.0 2.0 !
CONSTITUENT CUMG2 :CU:MG: !

PHASE FCC_A1 %  1 1.0 !
CONSTITUENT FCC_A1 :CU,MG: !

PHASE HCP_A3 %  1 1.0 !
CONSTITUENT HCP_A3 :CU,MG: !

PHASE LAVES_C15 %  2 2.0 1.0 !
CONSTITUENT LAVES_C15 :CU,MG:CU,MG: !

PHASE LIQUID %  1 1.0 !
CONSTITUENT LIQUID :CU,MG: !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     CU                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(FCC_A1,CU;0) 1.0 GFCCCU#; 10000.0 N !
PARAMETER G(HCP_A3,CU;0) 1.0 GHCPCU#; 10000.0 N !
PARAMETER G(LAVES_C15,CU:CU;0) 1.0 3*GHSERCU# + VV0005#; 10000.0 N !
PARAMETER G(LIQUID,CU;0) 1.0 GLIQCU#; 10000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     MG                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(FCC_A1,MG;0) 1.0 GFCCMG#; 10000.0 N !
PARAMETER G(HCP_A3,MG;0) 1.0 GHCPMG#; 10000.0 N !
PARAMETER G(LAVES_C15,MG:MG;0) 1.0 3*GHSERMG# + VV0008#; 10000.0 N !
PARAMETER G(LIQUID,MG;0) 1.0 GLIQMG#; 10000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   CU-MG                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(CUMG2,CU:MG;0) 1.0 GHSERCU# + 2*GHSERMG# + VV0000#; 10000.0 N !
PARAMETER L(FCC_A1,CU,MG;0) 1.0 VV0002#; 10000.0 N !
PARAMETER L(FCC_A1,CU,MG;1) 1.0 VV0001#; 10000.0 N !
PARAMETER L(HCP_A3,CU,MG;0) 1.0 VV0004#; 10000.0 N !
PARAMETER L(HCP_A3,CU,MG;1) 1.0 VV0003#; 10000.0 N !
PARAMETER G(LAVES_C15,CU:MG;0) 1.0 2*GHSERCU# + GHSERMG# + VV0006#; 10000.0 N
   !
PARAMETER G(LAVES_C15,MG:CU;0) 1.0 GHSERCU# + 2*GHSERMG# + VV0007#; 10000.0 N
   !
PARAMETER L(LAVES_C15,CU:CU,MG;0) 1.0 VV0009#; 10000.0 N !
PARAMETER L(LAVES_C15,CU,MG:MG;0) 1.0 VV0010#; 10000.0 N !
PARAMETER L(LIQUID,CU,MG;0) 1.0 VV0014#; 10000.0 N !
PARAMETER L(LIQUID,CU,MG;1) 1.0 VV0013#; 10000.0 N !
PARAMETER L(LIQUID,CU,MG;2) 1.0 VV0012#; 10000.0 N !
PARAMETER L(LIQUID,CU,MG;3) 1.0 VV0011#; 10000.0 N !
