$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2022-08-22 08:38
$ Components: CU, MG, VA
$ Phases: CUMG2, FCC_A1, HCP_A3, LAVES_C15, LIQUID
$ Generated by jgabriel (pycalphad 0.9.2)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT CU FCC_A1 63.546 5004.1 33.15 !
ELEMENT MG HCP_A3 24.305 4998.0 32.671 !
ELEMENT VA VACUUM 0.0 0.0 0.0 !


FUNCTION AA0015 1 1.29223E-7; 10000 N ! A
FUNCTION AA0016 1 -0.00265684; 10000 N ! B
FUNCTION AA0017 1 52478; 10000 N ! D
FUNCTION AA0018 1 -31.38; 10000 N ! E
FUNCTION AA0019 1 33.150002; 10000 N ! Ssolid
FUNCTION AA0020 1 83.86; 10000 N ! Sliquid
FUNCTION AA0021 1 10939.0; 10000 N ! H298
FUNCTION AA0022 1 1357.77; 10000 N ! Tb
FUNCTION AA00F 1 (-12*AA0015#*AA0022# -2*AA0016# +
                   4*AA0017#*AA0022#**(-3))/(900*AA0022#**(-11)); 10000 N !
FUNCTION AA00C 1 AA0018# + AA00F#*(90)*(AA0022#**(-10)) -6*AA0015#*AA0022#**2 -
                 2*AA0016#*AA0022# -2*AA0017#*(AA0022#**(-2)); 10000 N !
FUNCTION AA00G 1 (AA0018# - 6*AA0015#*AA0022#**2 - 2*AA0016#*AA0022# - AA00C# - 2*AA0017#*AA0022#**(-2))/(42*AA0022#**6); 10000 N !

FUNCTION AA00b 1 AA0017#*(298.15**(-2)) -AA0019# -3*AA0015#*(298.15**(2)) -2*AA0016#*(298.15) -AA00C# -AA00C#*LN(298.15); 10000 N !
FUNCTION AA00h 1 -AA0018# - AA0018#*LN(AA0022#) - AA0020#; 10000 N !
FUNCTION SLOWSTB 1 -1*(AA00b# + 3*AA0015#*AA0022#**2 + 2*AA0016#*AA0022# + AA00C# + 
        AA00C#*LN(AA0022#) - AA0017#*AA0022#**(-2)); 10000 N !
FUNCTION AA000d 1 -SLOWSTB# - AA0018# - AA0018#*LN(AA0022#) + 9*AA00F#*AA0022#**-10; 10000 N !
FUNCTION AA000f1 1 AA00h# + AA0018# + AA0018#*LN(AA0022#) - (3*AA0015#*(AA0022#)**2 + 2*AA0016#*AA0022# + AA00C# + AA00C#*LN(AA0022#) - AA0017#*AA0022#**(-2) + 7*AA00G# * AA0022#**6); 10000 N !

FUNCTION GINTSOLAA298 1 -2*AA0015#*(500**3-298.15**3) - AA0016#*(500**2-298.15**2) - AA00C#*(500-298.15) + 2*AA0017#*(500**-1-298.15**(-1)) - 500.0*(-1*(AA00b# + 3*AA0015#*(500)**2 + 2*AA0016#*(500) + AA00C# + AA00C#*LN(500) - AA0017#*(500)**(-2))); 10000 N !

FUNCTION GINTSOLAATB 1 -2*AA0015#*(AA0022#**3-298.15**3) - AA0016#*(AA0022#**2-298.15**2) - AA00C#*(AA0022#-298.15) + 2*AA0017#*(AA0022#**-1-298.15**(-1)) -AA0018#*(100) + 10*AA00F#*(100)**-9 - (AA0022# + 100.0)*(-1*(AA000d# + AA0018# + AA0018#*LN(AA0022#+100.0) -9*AA00F#*(AA0022#+100.0)**(-10))); 10000 N !

FUNCTION AA000a 1 GINTSOLAA298# - (AA00b#*500.0 + AA0015#*(500.0)**(3) + 
        AA0016#*(500.0)**(2) + AA00C#*(500.0)*LN(500.0) + AA0017#*(500.0)**(-1)); 10000 N !
FUNCTION AA000c 1 GINTSOLAATB# - (AA000d#*(AA0022#+100.0) + AA0018#*(AA0022#+100.0)*LN(AA0022#+100.0) + AA00F#*(AA0022#+100.0)**(-9)); 10000 N !

FUNCTION GINTLIQAA298 1 -2*AA0015#*(500**3-298.15**3) - AA0016#*(500**2-298.15**2) - AA00C#*(500-298.15) + 2*AA0017#*(500**-1-298.15**(-1)) - 6*AA00G#*(500**7-298.15**7) 
- 500.0*(-1*(3*AA0015#*(500.0)**2 + 2*AA0016#*(500.0) + AA00C# 
+ AA00C#*LN(500.0) - AA0017#*(500.0)**(-2) + 7*AA00G#*(500.0)**6 + AA000f1#))
+ AA0021#; 10000 N !

FUNCTION GINTLIQAATB 1 -2*AA0015#*(AA0022#**3-298.15**3) - AA0016#*(AA0022#**2-298.15**2) - AA00C#*(AA0022#-298.15) + 2*AA0017#*(AA0022#**-1-298.15**(-1)) - 6*AA00G#*(AA0022#**7-298.15**7) + AA0021# -AA0018#*(100.0) -(AA0022#+100.0)*(-1*(AA00h# + AA0018# + AA0018#*LN(AA0022#+100.0))); 10000 N !

FUNCTION AA000e 1 GINTLIQAA298# - (AA0015#*(500.0)**(3) + AA0016#*(500.0)**(2) + 
AA00C#*(500.0)*LN(500.0) + AA0017#*(500.0)**(-1) + AA00G#*(500.0)**7 
+ AA000f1#*(500.0)); 10000 N !

FUNCTION AA000g 1 GINTLIQAATB# - (AA00h#*(AA0022#+100.0) + AA0018#*(AA0022#+100.0)*LN(AA0022#+100.0)); 10000 N !



FUNCTION BB0015 1 1.29223E-7; 10000 N ! A
FUNCTION BB0016 1 -0.00265684; 10000 N ! B
FUNCTION BB0017 1 52478; 10000 N ! D
FUNCTION BB0018 1 -31.38; 10000 N ! E
FUNCTION BB0019 1 33.150002; 10000 N ! Ssolid
FUNCTION BB0020 1 83.86; 10000 N ! Sliquid
FUNCTION BB0021 1 10939.0; 10000 N ! H298
FUNCTION BB0022 1 923.0; 10000 N ! Tb
FUNCTION BB00F 1 (-12*BB0015#*BB0022# -2*BB0016# +
                   4*BB0017#*BB0022#**(-3))/(900*BB0022#**(-11)); 10000 N !
FUNCTION BB00C 1 BB0018# + BB00F#*(90)*(BB0022#**(-10)) -6*BB0015#*BB0022#**2 -
                 2*BB0016#*BB0022# -2*BB0017#*(BB0022#**(-2)); 10000 N !
FUNCTION BB00G 1 (BB0018# - 6*BB0015#*BB0022#**2 - 2*BB0016#*BB0022# - BB00C# - 2*BB0017#*BB0022#**(-2))/(42*BB0022#**6); 10000 N !

FUNCTION BB00b 1 BB0017#*(298.15**(-2)) -BB0019# -3*BB0015#*(298.15**(2)) -2*BB0016#*(298.15) -BB00C# -BB00C#*LN(298.15); 10000 N !
FUNCTION BB00h 1 -BB0018# - BB0018#*LN(BB0022#) - BB0020#; 10000 N !
FUNCTION BBSLOWSTB 1 -1*(BB00b# + 3*BB0015#*BB0022#**2 + 2*BB0016#*BB0022# + BB00C# + 
        BB00C#*LN(BB0022#) - BB0017#*BB0022#**(-2)); 10000 N !
FUNCTION BB000d 1 -BBSLOWSTB# - BB0018# - BB0018#*LN(BB0022#) + 9*BB00F#*BB0022#**-10; 10000 N !
FUNCTION BB000f1 1 BB00h# + BB0018# + BB0018#*LN(BB0022#) - (3*BB0015#*(BB0022#)**2 + 2*BB0016#*BB0022# + BB00C# + BB00C#*LN(BB0022#) - BB0017#*BB0022#**(-2) + 7*BB00G# * BB0022#**6); 10000 N !

FUNCTION GINTSOLBB298 1 -2*BB0015#*(500**3-298.15**3) - BB0016#*(500**2-298.15**2) - BB00C#*(500-298.15) + 2*BB0017#*(500**-1-298.15**(-1)) - 500.0*(-1*(BB00b# + 3*BB0015#*(500)**2 + 2*BB0016#*(500) + BB00C# + BB00C#*LN(500) - BB0017#*(500)**(-2))); 10000 N !

FUNCTION GINTSOLBBTB 1 -2*BB0015#*(BB0022#**3-298.15**3) - BB0016#*(BB0022#**2-298.15**2) - BB00C#*(AA0022#-298.15) + 2*BB0017#*(BB0022#**-1-298.15**(-1)) -BB0018#*(100) + 10*BB00F#*(100)**-9 - (BB0022# + 100.0)*(-1*(BB000d# + BB0018# + BB0018#*LN(BB0022#+100.0) -9*BB00F#*(BB0022#+100.0)**(-10))); 10000 N !

FUNCTION BB000a 1 GINTSOLBB298# - (BB00b#*500.0 + BB0015#*(500.0)**(3) + 
        BB0016#*(500.0)**(2) + BB00C#*(500.0)*LN(500.0) + BB0017#*(500.0)**(-1)); 10000 N !
FUNCTION BB000c 1 GINTSOLBBTB# - (BB000d#*(BB0022#+100.0) + BB0018#*(BB0022#+100.0)*LN(BB0022#+100.0) + BB00F#*(BB0022#+100.0)**(-9)); 10000 N !

FUNCTION GINTLIQBB298 1 -2*BB0015#*(500**3-298.15**3) - BB0016#*(500**2-298.15**2) - BB00C#*(500-298.15) + 2*BB0017#*(500**-1-298.15**(-1)) - 6*BB00G#*(500**7-298.15**7) 
- 500.0*(-1*(3*BB0015#*(500.0)**2 + 2*BB0016#*(500.0) + BB00C# 
+ BB00C#*LN(500.0) - BB0017#*(500.0)**(-2) + 7*BB00G#*(500.0)**6 + BB000f1#))
+ BB0021#; 10000 N !

FUNCTION GINTLIQBBTB 1 -2*BB0015#*(BB0022#**3-298.15**3) - BB0016#*(BB0022#**2-298.15**2) - BB00C#*(BB0022#-298.15) + 2*BB0017#*(BB0022#**-1-298.15**(-1)) - 6*BB00G#*(BB0022#**7-298.15**7) + BB0021# -BB0018#*(100.0) -(BB0022#+100.0)*(-1*(BB00h# + BB0018# + BB0018#*LN(BB0022#+100.0))); 10000 N !

FUNCTION BB000e 1 GINTLIQBB298# - (BB0015#*(500.0)**(3) + BB0016#*(500.0)**(2) + 
BB00C#*(500.0)*LN(500.0) + BB0017#*(500.0)**(-1) + BB00G#*(500.0)**7 
+ BB000f1#*(500.0)); 10000 N !

FUNCTION BB000g 1 GINTLIQBBTB# - (BB00h#*(BB0022#+100.0) + BB0018#*(BB0022#+100.0)*LN(BB0022#+100.0)); 10000 N !

FUNCTION GFCCCU 298.15 GHSERCU#; 3200.0 N !
FUNCTION GFCCMG 298.15 -0.9*T + GHSERMG# + 2600; 3000.0 N !
FUNCTION GHCPCU 298.15 0.2*T + GHSERCU# + 600; 3200.0 N !
FUNCTION GHCPMG 298.15 GHSERMG#; 3000.0 N !

FUNCTION GHSERCU 298.15 AA0015#*T**3 + AA0016#*T**2 + AA00C#*T*LN(T)
   + AA00b#*T + AA000a# + AA0017#*T**(-1); 1357.77 Y AA0018#*T*LN(T)
   + AA000d#*T +AA000c# + AA00F#*T**(-9); 3200.0 N !
FUNCTION GLIQCU 298.15 AA00G#*T**7 + AA0015#*T**3 + AA0016#*T**2 + AA00C#*T*LN(T) 
+ AA0017#*T**(-1) + AA000e# + AA000f1#*T; 1357.77 Y AA0018#*T*LN(T) + AA00h#*T 
+ AA000g#; 3200.0 N !


FUNCTION GHSERMG 298.15 BB0015#*T**3 + BB0016#*T**2 + BB00C#*T*LN(T)
   + BB00b#*T + BB000a# + BB0017#*T**(-1); 923.0 Y BB0018#*T*LN(T)
   + BB000d#*T +BB000c# + BB00F#*T**(-9); 3200.0 N !
FUNCTION GLIQMG 298.15 BB00G#*T**7 + BB0015#*T**3 + BB0016#*T**2 + BB00C#*T*LN(T) 
+ BB0017#*T**(-1) + BB000e# + BB000f1#*T; 923.0 Y BB0018#*T*LN(T) + BB00h#*T 
+ BB000g#; 3200.0 N !

FUNCTION GHSERVA 1 0; 10000 N !

FUNCTION VV0000 1 -32539.5; 10000 N !
FUNCTION VV0001 1 8236.3; 10000 N !
FUNCTION VV0002 1 -14675.0; 10000 N !
FUNCTION VV0003 1 -24441.2; 10000 N !
FUNCTION VV0004 1 20149.6; 10000 N !
FUNCTION VV0005 1 46500.0; 10000 N !
FUNCTION VV0006 1 -39591.3; 10000 N !
FUNCTION VV0007 1 104160.0; 10000 N !
FUNCTION VV0008 1 21000.0; 10000 N !
FUNCTION VV0009 1 17772.0; 10000 N !
FUNCTION VV0010 1 21240.0; 10000 N !
FUNCTION VV0011 1 14321.1; 10000 N !
FUNCTION VV0012 1 -4923.18; 10000 N !
FUNCTION VV0013 1 -1962.8; 10000 N !
FUNCTION VV0014 1 -31626.6; 10000 N !

TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYSTEM_ELEMENT VA !

PHASE CUMG2 %  2 1 2 !
CONSTITUENT CUMG2 :CU:MG: !

PHASE FCC_A1 %  1 1 !
CONSTITUENT FCC_A1 :CU,MG: !

PHASE HCP_A3 %  1 1 !
CONSTITUENT HCP_A3 :CU,MG: !

PHASE LAVES_C15 %  2 2 1 !
CONSTITUENT LAVES_C15 :CU,MG:CU,MG: !

PHASE LIQUID %  1 1 !
CONSTITUENT LIQUID :CU,MG: !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     CU                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(FCC_A1,CU;0) 1 GFCCCU#; 10000 N !
PARAMETER G(HCP_A3,CU;0) 1 GHCPCU#; 10000 N !
PARAMETER G(LAVES_C15,CU:CU;0) 1 3*GHSERCU# + VV0005#; 10000 N !
PARAMETER G(LIQUID,CU;0) 1 GLIQCU#; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     MG                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(FCC_A1,MG;0) 1 GFCCMG#; 10000 N !
PARAMETER G(HCP_A3,MG;0) 1 GHCPMG#; 10000 N !
PARAMETER G(LAVES_C15,MG:MG;0) 1 3*GHSERMG# + VV0008#; 10000 N !
PARAMETER G(LIQUID,MG;0) 1 GLIQMG#; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   CU-MG                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(CUMG2,CU:MG;0) 1 GHSERCU# + 2*GHSERMG# + VV0000#; 10000 N !
PARAMETER L(FCC_A1,CU,MG;0) 1 VV0002#; 10000 N !
PARAMETER L(FCC_A1,CU,MG;1) 1 VV0001#; 10000 N !
PARAMETER L(HCP_A3,CU,MG;0) 1 VV0004#; 10000 N !
PARAMETER L(HCP_A3,CU,MG;1) 1 VV0003#; 10000 N !
PARAMETER G(LAVES_C15,CU:MG;0) 1 2*GHSERCU# + GHSERMG# + VV0006#; 10000 N !
PARAMETER G(LAVES_C15,MG:CU;0) 1 GHSERCU# + 2*GHSERMG# + VV0007#; 10000 N !
PARAMETER L(LAVES_C15,CU:CU,MG;0) 1 VV0009#; 10000 N !
PARAMETER L(LAVES_C15,CU,MG:MG;0) 1 VV0010#; 10000 N !
PARAMETER L(LIQUID,CU,MG;0) 1 VV0014#; 10000 N !
PARAMETER L(LIQUID,CU,MG;1) 1 VV0013#; 10000 N !
PARAMETER L(LIQUID,CU,MG;2) 1 VV0012#; 10000 N !
PARAMETER L(LIQUID,CU,MG;3) 1 VV0011#; 10000 N !
